; config.ini
[COHERSOUP]
DIR = /home/developer/ETLoutput/cohersoup


[DAWG]
DIR =


[IP]
SLEEP = 1.1


[MONGO]
MONGODB_SERVER = 192.168.50.90
MONGODB_PORT = 27017
MONGODB_DB =
MONGODB_COLLECTION =
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_COLLECTIONS = [{"host": "",
                        "port": ,
                        "db": "",
                        "collection": "",
                        "user": "",
                        "password": ""
                      }
                      ]

[MYSQL_PIPLINE]
TIMES = 100
EVERYTIME = 10
DISCOVER_EVERYTIME = 100
PROCESSING_NUMBER = 1
QUEUE_NUMBER = 10
NAME = MYSQL_NAME
;区别不同配置文件的标识符


[REDIS_TAG]
;存放搜索关键字的redis队列名称
REDIS_DAWG_LIST_NAME = dawg
REDIS_TAG_HOST = 192.168.50.92
REDIS_TAG_PORT = 6379
REDIS_TAG_DB = 6
REDIS_TAG_EX = 1000


[API]
PROXY_API =

[PARM]
EYEAR = 1
AREA = 0


[LOG]
DIR = /gsxt_discover.log
MYSQL_SEARCH_PIPLINE_LOG_DIR = /search_mysql_pipline.log


[DOWNLOADER]
PROCESS_NUM = 24
DAWG_LOADER_LIMIT = 120
CUT_THRESHOLD = 10
NUMBER = 0
THRESHOLD = 120
THRESHOLD_429 = 0.35
THRESHOLD_403 = 0.3
SEM_NUM = 600
UA = Mozilla/5.0 (Linux; Android 7.0; MI 5s Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.3282.137 Mobile Safari/537.36 Html5Plus/1.0


[KAFKA]
KAFKA_TOPIC = GSXT_Discover_test
KAFKA_BOOTSTRAP_SERVERS = 192.168.50.92:9092
KAFKA_GROUP = GSXT_Discover_Group





