; config.ini

[XMLRPC]
host = http://192.168.50.250
port = 5302

[NEED]
baseinfo_url = True
ann_socsecinfo_url = True
v_annual_report_alterstockinfo_url = True
sponsor_url = True
for_guaranteeinfo_url = True
alter_url = True
web_site_info_url = True
for_investment_url = True

[API]
PROXY_API =

[DOWNLOADER]
ABU_PROXIES =
Just_Annual = True

[GETKeyword]
API =

