; config.ini

[API]
DETAIL_COMPANY_URL =
PROXY_API =


[LOG]
DIR =
MYSQL_PIPLINE_LOG_DIR =


[COHERSOUP]
DIR =

[IP]
SLEEP = 1.1


[DOWNLOADER]
NUMBER = 0
THRESHOLD = 120
THRESHOLD_429 = 0.35
THRESHOLD_403 = 0.3
SEM_NUM = 600
UA = Mozilla/5.0 (Linux; Android 7.0; MI 5s Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.3282.137 Mobile Safari/537.36 Html5Plus/1.0


[DETAIL_NEED]
annual = False
baseinfo = True
shareholder = True
employe = True
branch = True
nerecitempub = True
liquidation = True
changerecord = True
mortreginfo = True
equitypledge = True
trademark = True
checkinformation = True
drraninsres = True
administrativelicensing = True
administrativepenalty = True
exceptioninformation = True
judicialinformation = True
illegalinformation = True
self_administrativelicensing = True
self_shareholder = True
self_insalterstockinfo = True
self_propledgereginfo = True
self_appsimplecancelobjection = True
self_epubgroupmenberinfo = True
self_abolishmentlicenseinfo = True


[KAFKA]
KAFKA_TOPIC = GSXT_Discover_Detail_test
KAFKA_BOOTSTRAP_SERVERS = 192.168.50.92:9092
KAFKA_GROUP = GSXT_Discover_Group

[REDIS_TAG]
REDIS_TAG_HOST = 192.168.50.92
REDIS_TAG_PORT = 6379
REDIS_TAG_DB = 6
REDIS_TAG_EX = 1000


[MONGO]
MONGODB_SERVER =
MONGODB_PORT =
MONGODB_DB =
MONGODB_COLLECTION =
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_COLLECTIONS = [{"host": "",
                        "port": ,
                        "db": "",
                        "collection": "",
                        "user": "",
                        "password": ""
                      }
                      ]


[MYSQL_PIPLINE]
TIMES = 100
EVERYTIME = 10
DETAIL_EVERYTIME = 10
PROCESSING_NUMBER = 4
QUEUE_NUMBER = 10
NAME = MYSQL_NAME
;区别不同配置文件的标识符


[UPDATE_GENERATOR]
QUEUE_SIZE = 20000
ADD_TO_QUEUE_EVERYTIME = 50000
UPDATE_SRART_ID_TAG = update_start_id

